## DESCRIPTION
## Precalculus: Trigonometry
## ENDDESCRIPTION

## Tagged by cmd6a 5/9/06

## DBsubject('Trigonometry')
## DBchapter('Trigonometric Functions of Real Numbers')
## DBsection('The Unit Circle')
## Institution('SHS')
## KEYWORDS('trigonometry','unit circle','precalculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(.1,.9,.2);
$b=random(.1,.9,.2);

# normalize to unit circle
$d = sqrt($a**2+$b**2);
$a = round(1000*($a/$d))/1000;
$b = round(1000*($b/$d))/1000;

TEXT(EV2(<<EOT));
Let \( W\) denote the Wrapping function where \( W(x) \) wraps around the unit circle a distance of \( x\) and terminates at a point \( (u,v) \).  If \( W(x_{1})\) has coordinates ($a,$b), find the coordinates of
$PAR
a.   \( W( \pi + x_{1}) \)    
$BR
\( u \) = \{ans_rule(10) \} \( v \) = \{ans_rule(10) \}
EOT
ANS(num_cmp(-$a));
ANS(num_cmp(-$b));

TEXT(EV2(<<EOT));
$PAR
b.  \( W(- x_{1}) \)   
$BR
\( u \) = \{ans_rule(10) \} \( v \) = \{ans_rule(10) \}
EOT
ANS(num_cmp($a));
ANS(num_cmp(-$b));

TEXT(EV2(<<EOT));
$PAR
c.  \( W( \pi - x_{1}) \)   
$BR
\( u \) = \{ans_rule(10) \} \( v \) = \{ans_rule(10) \}
EOT
ANS(num_cmp(-$a));
ANS(num_cmp($b));

TEXT(EV2(<<EOT));
$PAR
c.  \( W(- x_{1}- \pi) \)   
$BR
\( u \) = \{ans_rule(10) \} \( v \) = \{ans_rule(10) \}
EOT
ANS(num_cmp(-$a));
ANS(num_cmp($b));

TEXT(EV2(<<EOT));
$PAR
d.  \( W( \frac{\pi}{2} - x_{1}) \)   
$BR
\( u \) = \{ans_rule(10) \} \( v \) = \{ans_rule(10) \}
EOT
ANS(num_cmp($b));
ANS(num_cmp($a));

ENDDOCUMENT();        # This should be the last executable line in the problem.
