##DESCRIPTION
##  Algebra problem: Commutative property of addition and multiplication
##ENDDESCRIPTION

##KEYWORDS('algebra', 'commutative', 'addition','multiplication')

## DBsubject('Algebra')
## DBchapter('Introduction to Algebraic Expressions')
## DBsection('Commutative, Associative and Distributive Laws')
## Date('6/19/2013')
## Author('Mary Shsepherd')
## Institution('Northwest Missouri State University')
## TitleText1('Elementary and Intermediate Algebra')
## EditionText1('5')
## AuthorText1('Bittinger, Ellenbogen, Johnson')
## Section1('1.2')
## Problem1('19')
## Problem2('11')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "contextLimitedPolynomial.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(1,9,1);
$b = random(1,9,1);
$var1 = list_random('a', 'b', 'm', 'n', 't', 'x', 'y');
$var2 = list_random('c', 'd', 'j', 'k', 's', 'u', 'v');
Context()->variables->are($var1=>"Real",$var2=>"Real");

$a = Compute("$a");
$var1 = Compute("$var1");
$b = Compute("$b");
$var2 = Compute("$var2");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Use the commutative properties of addition and multiplication to write equivalent expressions for

$BR
\($var1+$a = \) \{$a->ans_rule(2)\} \(+\) \{$var1->ans_rule(2) \}

$BR
\($a \cdot $var1 = \) \{$var1->ans_rule(2)\} \( \cdot \) \{$a->ans_rule(2) \}

$BR
\($b +$var2 = \) \{$var2->ans_rule(2)\} \(+\) \{$b->ans_rule(2) \}

$BR
\($var2 \cdot $b  = \) \{$b->ans_rule(2)\} \( \cdot \) \{$var2->ans_rule(2) \}

$BR
\($var1 +$var2 = \) \{$var2->ans_rule(2)\} \(+\) \{$var1->ans_rule(2) \}

$BR
\($var1 \cdot $var2  = \) \{$var2->ans_rule(2)\} \( \cdot \) \{$var1->ans_rule(2) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#


# ANS($exp1->cmp(checker => sub {
#      my ($correct,$student,$ans) = @_;
#      return 0 unless $correct == $student;
#      Value->Error("Check the order of your terms")
#        unless $correct->string eq $student->string;
#      return 1;
#    }));
ANS($a->cmp);
ANS($var1->cmp);
ANS($var1->cmp);
ANS($a->cmp);
ANS($var2->cmp);
ANS($b->cmp);
ANS($b->cmp);
ANS($var2->cmp);
ANS($var2->cmp);
ANS($var1->cmp);
ANS($var2->cmp);
ANS($var1->cmp);



ENDDOCUMENT();        
