##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->operators->undefine("^","**","-","/","+");

@letter = ("a","b","c","d","e","f","g");

$x = random(0,6,1);

$EvalAt = random(-10,-2,1);

$variable = $letter[$x];

$coef = random(2,10,1);

$expression = "-$variable^2 - $coef $variable";

$Ans = -($EvalAt)**2 - $coef*$EvalAt;

$FinalAns = Compute($Ans);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Evaluate \($expression\) for \($variable = $EvalAt\)
$BR
$BR

\($expression\) = \{ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($FinalAns->cmp);


ENDDOCUMENT();        
