## DESCRIPTION
## Linear Inequality in two variables
## ENDDESCRIPTION

## KEYWORDS('linear inequality', '2 variables')

## DBsubject('Algebra')
## DBchapter('Inequalities & Problem Solvingl')
## DBsection('Inequalities in 2 variables')
## Date('07/26/2013')
## Author('Mary Shepherd')
## Institution('Northwest Missouri State University')
## TitleText1('Elementary & Intermediate Algebra')
## EditionText1('3')
## AuthorText1('Bittinger, Ellenbogen & Johnson')
## Section1('9.4')
## Problem1('7')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");
Context()->variables->add(y => 'Real');

$a = non_zero_random(1,4,1);
$b = non_zero_random(-4,-1,1);
$aneg = Compute("-1* $a");
$bneg = Compute("-1*$b");
$c = random(1,4,1);
$d = random(1,10,1);
$e = random(-10,-1,1);
$f = Compute("-4-$d");
$g = Compute("4-$e");
$h = Compute("$a+$c");
$k = Compute("$b-$c");
$fun = Formula("$a * x + $b * y")->reduce;


# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Choices presented to students
$tf->ra_pop_up_list( [ 
"No answer" => "?", 
"Yes"  => "Yes", 
"No" => "No",
]);

# Questions and answers
$tf -> qa ( 
"\( ($aneg, $bneg) \)",
"No",
"\( (0,0) \).",
"No",
"\( (0,$d) \)",
"No",
"\( ($e,0) \)",
"No",
"\( ($g,0) \)",
"Yes",
"\( (0,$f) \)",
"Yes",
"\( ($h,$k) \)",
"Yes",
);

# How many questions to use
$tf->choose(5);


###########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Are the following points solutions of the inequality \( $fun > $c \)? 
$BR
\{ $tf -> print_q() \}
END_TEXT
Context()->normalStrings;


############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

#
#  Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4,5];
$ENV{'grader_scores'} = [0.3,0.6,1];
$ENV{'grader_message'} = "You can earn " .
"30% partial credit for 2 - 3 correct answers, and " .
"60% partial credit for 4 correct answers.";

#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $tf->ra_correct_ans() ) );


############################
#  Solution

# Context()->texStrings;
BEGIN_SOLUTION

To determine whether a point is a solution of this inequality, you must plug in the \(x \) value of the coordinate and the \( y \) value of the coordinate being tested into the inequality.  If you get a true statement (such as \( 2 < 7 \) ), then that point is a solution of the inequality.  If you get a false statement (such as \(7 < 2 \) ), then the point is NOT a solution of the inequality.
END_SOLUTION
Context()->normalStrings;

COMMENT("MathObject version.");

ENDDOCUMENT();
