###/set1-Real-Numbers_03-Positive-and-Negative-Real-Numbers_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 1-Real-Numbers_03-Positive-and-Negative-Real-Numbers $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         State which real number corresponds to a situation </li>

<li>        Graph rational numbers on a number line </li>

<li>        Write decimal notation for fractions </li>

<li>        Graph irrational numbers on a number line </li>

<li>        Classify real numbers </li>

<li>        Use inequalities with real numbers </li>

<li>        Work with absolute value </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();