###/set1.6_Real-Numbers_06-Multiplication-and-Division-of-Real-Numbers_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl",
"unionLists.pl");

BEGIN_TEXT

$PAR $BCENTER



$BBOLD 1.6_Real-Numbers-Multiplication-and-Division-of-Real-Numbers $EBOLD 


$ECENTER

$HR

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

$HR

Students will be able to:

  \{BeginList("UL")\}
 
$ITEM
Multiply real numbers

$ITEM
Divide real numbers (if possible)

$ITEM
Write equivalent forms of signed fractions

$ITEM
Perform operations on mixed fractions

$ITEM
Find reciprocal/multiplicative inverse of a number

$ITEM
Perform mixed operations on signed fractions

 \{EndList("UL")\}


$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();



