###/set1-Real-Numbers_07-Exponential-Notation-and-Order-of-Operations_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 1-Real-Numbers_07-Exponential-Notation-and-Order-of-Operations $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Write in exponential notation </li>

<li>        Simplify numbers written in exponential notation </li>

<li>        Use the order of operations on signed numbers </li>

<li>        Evaluate expressions at a specific real number </li>

<li>        Simplify expressions by removing parenthesess </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();