###/set10.2_Displaying-Describing-Categorical-Data_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl",
"unionLists.pl");

BEGIN_TEXT

$PAR $BCENTER

$BBOLD 10.2_Displaying-Describing-Categorical-Data $EBOLD

$ECENTER

$HR

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

$HR

Students will be able to:

   \{BeginList("UL")\}
 $ITEM Create and analyze relative frequency distributions
 $ITEM Determine if a display of data is appropriate
 $ITEM Examine a contingency table
 $ITEM Find conditional and marginal distributions
  \{EndList("UL")\}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();