###/set10.3_Displaying-Summarizing-Quantitative-Data_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl",
"unionLists.pl");

BEGIN_TEXT

$PAR $BCENTER

$BBOLD 10.3_Displaying-Summarizing-Quantitative-Data $EBOLD

$ECENTER

$HR

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

$HR

Students will be able to:

   \{BeginList("UL")\}
 $ITEM Describe features of a distribution (center, shape, spread)
 $ITEM Find measures of center and spread
 $ITEM Analyze and compare measures of center and spread
 $ITEM Create a display of data and describe the distribution and unusual features
  \{EndList("UL")\}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();