###/set2-Solving-Graphing-Linear-Equations_11-Point-Slope-Form_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 2-Solving-Graphing-Linear-Equations_11-Point-Slope-Form $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Analyze equations in point-slope form </li>

<li>        Write equations in point-slope form </li>

<li>        Write a slope-intercept equation given a point and slope </li>

<li>        Write equations of parallel lines </li>

<li>        Graph lines given a point and slope </li>

<li>        Graph lines given as a point-slope equation </li>

<li>        Solve word problems involving points and slopes </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();