###/set2-Solving-Graphing-Linear-Equations_01-Introduction-to-Algebra_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 2-Solving-Graphing-Linear-Equations_01-Introduction-to-Algebra $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Evaluate algebraic expressions </li>

<li>        Translate phrases to algebraic expressions </li>

<li>        Determine whether the given number is a solution of the given expressions </li>

<li>        Translate word problems to equations </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();