###/set2-Solving-Graphing-Linear-Equations_03-Using-Addition-Multiplication-Principles-Togethe_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 2-Solving-Graphing-Linear-Equations_03-Using-Addition-Multiplication-Principles-Togethe $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Solve equations using the multiplication and addition principles </li>

<li>        Combining like terms to solve equations </li>

<li>        Clear fractions and decimals in equations </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();