###/set2-Solving-Graphing-Linear-Equations_07-Graphing-and-Intercepts_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 2-Solving-Graphing-Linear-Equations_07-Graphing-and-Intercepts $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Find x- and y-intercepts of a graph </li>

<li>        List coordinates of x- and y-intercepts </li>

<li>        Graph linear equations using intercepts </li>

<li>        Graph horizontal and vertical lines </li>

<li>        Write the equation of a graph (linear) </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();