###/set3-Solve-Graph-Linear-Inequalities_03-Inequalities-and-Domain_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 3-Solve-Graph-Linear-Inequalities_03-Inequalities-and-Domain $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>        Solve inequalities algebraically </li>

<li>        Find domain of a radical expression/function </li>

<li>        Solve inequalities graphically </li>

<li>        Solve inequality word problems </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();