###/setS3-Solve-Graph-Linear-Inequalities_04-Intersections-Unions-Compound-Inequalities_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 3-Solve-Graph-Linear-Inequalities_04-Intersections-Unions-Compound-Inequalities $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Find intersection or union of sets </li>

<li>        Graph and write in interval notation compound inequalities </li>

<li>        Solve and graph compound inequalities </li>

<li>        Find domain of a function/expression </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();