###/set4-Polynomials_01-Exponents-and-Properties_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 4-Polynomials_01-Exponents-and-Properties $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Multiply powers with like bases </li>

<li>        Divide powers with like bases </li>

<li>        Use zero as an exponent </li>

<li>        Raise a power to a power </li>

<li>        Raise a product or quotient to a powers </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();