###/set4-Polynomials_02-Negative-Exponents-Scientific-Notations_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 4-Polynomials_02-Negative-Exponents-Scientific-Notation $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Express using positive exponents </li>

<li>        Express using negative exponents </li>

<li>        Simplify expression with negative exponents </li>

<li>        Convert between scientific and decimal notation </li>

<li>        Calculate using scientific notation </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();