###/set4-Polynomials_07-Polynomials-Several-Variables_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 4-Polynomials_07-Polynomials-Several-Variables$EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Evaluate polynomials in several variables </li>

<li>        Identify coefficients and degrees in polynomials of several variables </li>

<li>        Combine like terms involving several variables </li>

<li>        Add and subtract polynomials in several variables </li>

<li>        Multiply polynomials in several variables </li>

<li>        Use geometric figures to illustrate products </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();