###/set5-Factoring_04-Factoring-Perfect-Square-Trinomials-Differences-of-Squares_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 5-Factoring_04-Factoring-Perfect-Square-Trinomials-Differences-of-Squares $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Recognize perfect-square trinomials </li>

<li>        Factor perfect-square trinomials </li>

<li>        Recognize difference of squares </li>

<li>        Factor difference of squares </li>

<li>        Factor completelys </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();