###/set7-Systems-Equations-Inequalities_01-Systems-Equations-2-Variables_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 7-Systems-Equations-Inequalities_01-Systems-Equations-2-Variables $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Translate problems to systems of linear equations </li>

<li>        Determine whether an ordered pair is a solution to a given system </li>

<li>        Solve systems of equations graphically </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();