###/set8-Radical-Expressions-Equations_01-Radical-Expressions-Functions_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 8-Radical-Expressions-Equations_01-Radical-Expressions-Functions $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Find square roots

<li>        Identify the radicand and index of a radical expression </li>

<li>        Evaluate expressions involving square roots </li>

<li>        Simplify radical expressions </li>

<li>        Evaluate expressions involving nth root expressions </li>

<li>        Determine the domain of radical expressions </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();