###/set8-Radical-Expressions-Equations_03-Multiplying-Radical-Expressions_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 8-Radical-Expressions-Equations_03-Multiplying-Radical-Expressions $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Multiply radical expressions </li>

<li>        Simplify radical expressions by factoring </li>

<li>        Multiply and simplify radical expressions </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();