###/set9-Quadratic-Equations_07-Quadratic-Functions-and-Graphs_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 9-Quadratic-Equations_07-Quadratic-Functions-and-Graphs $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Graph quadratic functions </li>

<li>        Find vertex of quadratic functions </li>

<li>        Find axis of symmetry of quadratic functions </li>

<li>        Find minimum or maximum values of quadratic functions </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();