###/set9-Quadratic-Equations_08-More-Graphing-Quadratic-Functions_Header.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">

$BBOLD 9-Quadratic-Equations_08-More-Graphing-Quadratic-Functions $EBOLD </p>

<hr />

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

<hr />

Students will be able to:

<UL>

<li>         Complete the square to write a function as f(x)=a(x-h)^2+k </li>

<li>        Find vertex, axis of symmetry, min/max of a quadratic function and graph </li>

<li>        Fid x- and y-intercepts </li>

</UL>

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

<hr />

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();