## DESCRIPTION
## What follows "is" the Library file 
## Library/FortLewis/Algebra/2-1-Reordering-and-regrouping/MCH1-2-1-18 Reordering-and-regrouping.pg
## In particular, the following problem asks students to carry out four simple monomial multiplications and then simplify their answer by combining like terms.
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Algebra: Form and Function')
## DBchapter('Basic Algebra') 
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsection('Reordering and Regrouping') 
## BookSection('Reordering and Regrouping')
## Date('01/01/10')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Algebra: Form and Function')
## EditionText1('1')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## Section1('2.1')
## Problem1('18')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);
#Context()->variables->are(a=>"Real",b=>"Real");

$a = random(2,9,1);
$b = random(2,9,1);
while ($b == $a) { $b = random(2,9,1); }
$c = random(2,9,1);
while (($c == $a) || ($c == $b)) { $c = random(2,9,1); }

$expression = "\( ($a x)($c x) + ($b x) ($a x) + $c ($b x) + x($b x) \)";

$A = $a * $c + $a * $b + $b;
$B = $c * $b;

$answer = Formula("$A * x**2 + $B * x")->reduce;

################################################
#  Main text

BEGIN_TEXT

Write the expression
$BR
$BR
 $expression 
$BR
$BR in a simpler form (by carrying out the multiplications and combining like terms), if possible. If it is not possible to simplify, re-write the given expression.
$BR
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formula") \}

END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();