###DESCRIPTION
## This "is" Library file
## Homework16/problem 49 in file '[TMPL]/Library/CollegeOfIdaho/setAlgebra_05_01_IntroPolynomials/51IntAlg_23_PolyAddSub.pg'
## This problem asks students to combine like terms. 
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Introduction to Polynomials and Polynomial Functions')
## KEYWORDS('polynomials')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");
Context("LimitedPolynomial")->flags->set(singlePowers=>1);
Context()->variables->are(x=>'Real',y=>'Real');

#----Pick the coefficients
($a1,$b1,$c1,$d1) = ( random(1,7,1),
                  non_zero_random(-6,6,1),
                  non_zero_random(-6,6,1),
                  random(-9,-1,1) );



($a2,$b2,$c2,$d2) = ( non_zero_random(-7,7,1),
                  non_zero_random(-6,6,1),
                  non_zero_random(-6,6,1),
                  random(-9,-1,1) );




#----powers of the monomials
$na= random(4,6,1);
$nb= $na - random(1,2,1);
$mb= $na + random(1,2,1);
$mc= random(2,4,1);
$nd = $nb + 1;
$md = $mb - 1;
($p1,$p2,$p3,$p4) = (Formula("x^$na"),
                 Formula("x^$nb y^$mb"),
                 Formula("y^$mc"),
                 Formula("x^$nd y^$md"));

$f1 = Formula("$a1 $p1 + $b1 $p2 + $c1 $p3 + $d1 $p4")->reduce;
$f2 = Formula("$b2 $p2 + $d2 $p4 + $a2 $p1 + $c2 $p3")->reduce;
$poly1 = $f1->TeX;
$poly2 = $f2->TeX;

######################################
#  Main text

BEGIN_TEXT
Simplify:
$BR
$BR
  \(  $poly1  +  $poly2 \)
$BR
$BR
Answer:  \{ ans_rule(50) \} 
$BR
END_TEXT

######################################
#  Answer

($a3,$b3,$c3,$d3)=($a1+$a2,$b1+$b2,$c1+$c2,$d1+$d2);

$ans=Formula("$a3 $p1 + $b3 $p2 + $c3 $p3 + $d3 $p4")->reduce;
ANS(Compute($ans)->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
