###/set17_ComplexRoots_of_Quadratic_Functions_Header.pg
DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"unionLists.pl");
BEGIN_TEXT
$PAR $BCENTER
$BBOLD set17_ComplexRoots_of_Quadratic_Functions $EBOLD
$ECENTER
$HR
$PAR
Due: $BBOLD
$formattedDueDate. $EBOLD
$PAR
$HR
Students will be able to:
   \{BeginList("UL")\}
  $ITEM Solve quadratic equations with complex roots
 $ITEM Solve higher order equations of quadratic form
  \{EndList("UL")\}
$PAR
$HR
$PAR
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
$HR
$PAR
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}
$PAR
END_TEXT
ENDDOCUMENT();