###/set15_Real_Roots_Quad_Form_Discriminant_Header.pg
DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"unionLists.pl");
BEGIN_TEXT
$PAR $BCENTER
$BBOLD set15_Real_Roots_Quad_Form_Discriminant $EBOLD
$ECENTER
$HR
$PAR
Due: $BBOLD
$formattedDueDate. $EBOLD
$PAR
$HR
Students will be able to:
   \{BeginList("UL")\}
  $ITEM Solve quadratic functions for real roots both algebraically and graphically
 $ITEM Solve quadratic functions using the quadratic formula
 $ITEM Analyze quadratic functions based on the information in the discriminant.
  \{EndList("UL")\}
$PAR
$HR
$PAR
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
$HR
$PAR
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}
$PAR
END_TEXT
ENDDOCUMENT();
