###/set27_Properties_of_Logarithms_Header.pg (change)
DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"unionLists.pl");
BEGIN_TEXT
$PAR $BCENTER
$BBOLD set27_Properties_of_Logarithms $EBOLD
$ECENTER
$HR
$PAR
Due: $BBOLD
$formattedDueDate. $EBOLD
$PAR
$HR
Students will be able to:
   \{BeginList("UL")\}
  $ITEM Evaluate logarithms
  $ITEM Expand logarithms
 $ITEM Condense logarithms
  \{EndList("UL")\}
$PAR
$HR
$PAR
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
$HR
$PAR
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}
$PAR
END_TEXT
ENDDOCUMENT();
