###/set31_Trigonometric_Identities_Header.pg
 
DOCUMENT();
 
loadMacros(
 
"PG.pl",
 
"PGbasicmacros.pl",
"unionLists.pl");
 
BEGIN_TEXT
 
$PAR $BCENTER
 
$BBOLD set31_Trigonometric_Identities $EBOLD
 
$ECENTER
 
$HR
 
$PAR
 
Due: $BBOLD
 
$formattedDueDate. $EBOLD
 
$PAR
 
$HR
 
Students will be able to:
 
   \{BeginList("UL")\}
  $ITEM Prove simple identities involving evens, odds, Pythagorean identities, co-function identities, and other dihedral transformations
  $ITEM Solve simple equations involving principle values of our trigonometric functions
  \{EndList("UL")\}
 
$PAR
 
$HR
 
$PAR
 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
 
$PAR
 
$HR
 
$PAR
 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}
 
$PAR
 
END_TEXT
 
ENDDOCUMENT();