###/set32_Trigonometry_Functions_and_Graphing_Header.pg
 
DOCUMENT();
 
loadMacros(
 
"PG.pl",
 
"PGbasicmacros.pl",
"unionLists.pl");
 
BEGIN_TEXT
 
$PAR $BCENTER
 
$BBOLD set32_Trigonometry_Functions_and_Graphing $EBOLD
 
$ECENTER
 
$HR
 
$PAR
 
Due: $BBOLD
 
$formattedDueDate. $EBOLD
 
$PAR
 
$HR
 
Students will be able to:
 
   \{BeginList("UL")\}
  $ITEM Determine if a graph or set of points is periodic
  $ITEM Identify the basic graphs of all six trig functions and their inverses
  $ITEM Identify the domains and ranges of each trig function
  $ITEM Transform sine and cosine
  $ITEM Find the period, amplitude, mid-line, and phase shift for any transformed trigonometric function

  \{EndList("UL")\}
 
$PAR
 
$HR
 
$PAR
 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
 
$PAR
 
$HR
 
$PAR
 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}
 
$PAR
 
END_TEXT
 
ENDDOCUMENT();