###/Solve_Quadratic_Equations_1_Header.pg
 
DOCUMENT();
 
loadMacros(
 
"PG.pl",
 
"PGbasicmacros.pl",
"unionLists.pl");
 
BEGIN_TEXT
 
$PAR $BCENTER
 
$BBOLD Solve_Quadratic_Equations_1 $EBOLD
 
$ECENTER
 
$HR
 
$PAR
 
Due: $BBOLD
 
$formattedDueDate. $EBOLD
 
$PAR
 
$HR
 
Students will be able to:
 
   \{BeginList("UL")\}
  $ITEM Solve quadratic equations with integer or rational solutions
  $ITEM Solve quadratic equations using square roots
  $ITEM Solve problems that involve applications of quadratic equations 
  \{EndList("UL")\}
 
$PAR
 
$HR
 
$PAR
 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
 
$PAR
 
$HR
 
$PAR
 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}
 
$PAR
 
END_TEXT
 
ENDDOCUMENT();