## DESCRIPTION
## A problem that asks students to convert a fraction to its equivalent representation as a number involving percents.
## ENDDESCRIPTION

## KEYWORDS('percent')

## DBsubject('College Algebra')
## DBchapter('Fractions')
## DBsection('Conversions to Percents')
## Author('Sandeep Bhargava')
## Institution('Humber College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


########################################################################
# Initialization

DOCUMENT();


loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);



########################################################################
# Setup

# make sure we're in the context we want
Context("Numeric");


$numerator = list_random(1,3);
$denominator = 4;
$whole = random(1,9,1);

$improperFracNum = ($denominator*$whole)+$numerator;
$improperFracDenom = $denominator;

$solution = Compute(($improperFracNum/$improperFracDenom)*100);



########################################################################
# Main Text

TEXT(beginproblem());

Context()->texStrings;
BEGIN_TEXT

Convert the (mixed) fraction \( \ \displaystyle $whole \, \frac{$numerator}{$denominator} \  \) into its equivalent percent.
$BR
$BR
Answer\( = \) \{ ans_rule(10) \} $PERCENT
$BR

END_TEXT
Context()->normalStrings;

########################################################################
# Answer Evaluation

ANS(num_cmp($solution,
     tol => 0.0001, 
     tolType => "absolute",
));


########################################################################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
$PAR
${BUL}Solution:${EUL} We begin by converting the given mixed number into its equivalent improper fraction:
$BR
$BR
\[ \displaystyle $whole \, \frac{$numerator}{$denominator} \ = \ \frac{($denominator \times $whole)+ $numerator}{$denominator} \ = \ \frac{$improperFracNum}{$improperFracDenom} \]
$BR
$BR
Next, we convert this improper fraction into its equivalent percent:
$BR
$BR
\[ \displaystyle \frac{$improperFracNum}{$improperFracDenom} \ = \frac{$improperFracNum}{$improperFracDenom} \times 1 \ = \frac{$improperFracNum}{$improperFracDenom} \times \frac{100}{100} \ = \  \frac{$improperFracNum}{$improperFracDenom} \times 100 \times \frac{1}{100} \ = \  \frac{$improperFracNum \times 100}{$improperFracDenom} \, $PERCENT \ = \ $solution \,$PERCENT \]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();