## Below problems modified by Kerry Ojakian in April 2013

##DESCRIPTION
## Linear system of equations in two unknowns
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 03: Systems of Linear Equations')
## DBsection('Systems of Linear Equations in Two Variables')
## KEYWORDS('linear system of equations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('3.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PG.pl",
  "PGbasicmacros.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "PGauxiliaryFunctions.pl"

);

TEXT(beginproblem());

######################################
#  Setup
#----Define the equations for intersecting lines

Context()->variables->add(y=>'Real');


$a1 = non_zero_random(-4,4,1);
$b1 = non_zero_random(-1,4,1);
do {
   $a2 = non_zero_random(-5,5,1);         
   $b2 = non_zero_random(-1,5,1);
} while ($b1/$a1==$b2/$a2);    #Different slopes

$x = random(-5,5,1);           #Make a nice intersection point              
$y = random(-5,5,1);

$f1 = Formula("$a1 x + $b1 y")->reduce('(-x)-y'=>0);
$f2 = Formula("$a2 x + $b2 y")->reduce('(-x)-y'=>0);

$c1 = $f1->eval(x=>$x,y=>$y);
$c2 = $f2->eval(x=>$x,y=>$y);
 
$lhs1 = nicestring([$a1,$b1],['x','y']);
$lhs2 = nicestring([$a2,$b2],['x','y']);




#  Answer

Context("Vector");
Context()->strings->add("None"=>{},
                        "Does not exist"=>{alias=>'None'},
                        "Not defined"=>{alias=>'None'},
                        "No solution"=>{alias=>'None'}
                        );
Context()->variables->are(x=>'Real',y=>'Real');



$showPartialCorrectAnswers = 1;



## Make a new checkbox multiple choice object
$checkbox_mc = new_checkbox_multiple_choice();


# Padding for non-negative answers
#$space = " \ \ \ \ \ ";

# Decide to ask for "x" or "y"
$choose = random(0,1);

if ($choose) {$variable = "x";}
else {$variable = "y";}

#if ($y < 0) {$answer = "\( y = \ $y\)";}
#else {$answer = "\( y = $space $y\)";}

# Correct Answer:
if ($choose) {$answer = "\(x = $x\)";}
else {$answer = "\(y = $y\)";}



# The correct answer: 
$checkbox_mc -> qa("", $answer);



# Parameter used in giving wrong responses:
$v = list_random(-2,-1,1,2);


# The wrong response values:
if ($choose) {$w1 = $x+$v;}
else {$w1 = $y+$v;}
if ($choose) {$wrong1 = "\(x = $w1\)";}
else {$wrong1 = "\(y = $w1\)";}

if ($choose) {$w2 = $x-$v;}
else {$w2 = $y-$v;}
if ($choose) {$wrong2 = "\(x = $w2\)";}
else {$wrong2 = "\(y = $w2\)";}

if ($choose) {$w3 = $x+2*$v;}
else {$w3 = $y+2*$v;}
if ($choose) {$wrong3 = "\(x = $w3\)";}
else {$wrong3 = "\(y = $w3\)";}




# Format the wrong responses to look nice:
#if ($w1 < 0) {$wrong1 = "\( y = \ $w1 \)";}
#else {$wrong1 = "\( y = $space $w1\)";}
#if ($w2 < 0) {$wrong2 = "\( y = \ $w2 \)";}
#else {$wrong2 = "\( y = $space $w2\)";}
#if ($w3 < 0) {$wrong3 = "\( y = \ $w3 \)";}
#else {$wrong3 = "\( y = $space $w3\)";}


$checkbox_mc -> extra( $wrong1, $wrong2, $wrong3 );



######################################
#  Main text

BEGIN_TEXT
What is the value of the \( \ $variable\)-coordinate of the solution to the system of equations.
\[
\begin{array}{rl}
$lhs1 & = $c1\\
$lhs2 & = $c2
\end{array}
\]
$PAR

$BR
\{ $checkbox_mc -> print_q \}

\{ $checkbox_mc -> print_a \}
$PAR

END_TEXT

######################################

ANS( checkbox_cmp( $checkbox_mc -> correct_ans ));


######################################


COMMENT('MathObject version');
ENDDOCUMENT();