##DESCRIPTION
##  PreAlgebra problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','greatest common factor','rational')

## DBsubject('PreAlgebra')
## DBchapter('')
## DBsection('')
## Date('11/08/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     
   "MathObjects.pl",
   "problemRandomize.pl",
   "unionTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$list1 = List(2,3);
$list2 = List(5,7);
$list3 = List(2,3,4,5);
$commonfactor1 = $list1->extract(random(1,2,1));
$commonfactor2 = $list2->extract(random(1,2,1));
$commonfactor3 = $list3->extract(random(1,4,1));
$p1 = random(2,3,1);
$p2 = random(2,3,1);

#  These will be the parts which do not cancel.  Make certain list6 is 
#  relatively prime to list4 and list5 
$list4 = List(1,2,5);
$list5 = List(4,5,8);
$list6 = List(3,7,9,11);
$mult1 = $list4->extract(random(1,3,1));
$mult2 = $list5->extract(random(1,3,1));
$mult3 = $list6->extract(random(1,4,1));

#  These are some random powers to stick on the terms above.
$p3 = random(1,2,1);
$p4 = random(1,2,1);


$gcf = ($commonfactor1**$p1)*($commonfactor2**$p2)*$commonfactor3;

#  This is used for display purposes in the Hint section
$exp1 = "\( $commonfactor1^$p1 \cdot $mult2 \cdot $mult1^$p3 \cdot $commonfactor2^$p2 \cdot $commonfactor3 \)";
$exp2 = "\( $commonfactor2^$p2 \cdot $commonfactor3 \cdot $commonfactor1^$p1 \cdot $mult3^$p4 \)";

$a = $gcf*$mult1**$p3*$mult2;
$b = $gcf*$mult3**$p4;

$top = $a/$gcf;
$bottom = $b/$gcf;


###### Let's format the fraction nicely thanks to Davide ###########
###### so that the rational number looks nice.
$LINE = MODES(
  TeX  => '\hrulefill ',
  HTML => '<hr size="1" style="border-style: solid; margin:1px 0 5px 0">',
);
    
$ansfract = BeginTable() .
    AlignedRow([ ans_rule(5) ]).
    AlignedRow([$LINE]).
    AlignedRow([ ans_rule(5) ]).
EndTable();

##############################################################
#
#  Text
#

Context()->texStrings;

BEGIN_TEXT
$BCENTER
$PAR
Write the following rational number in simplest form:
$PAR

\{ BeginTable() . 
    Row(["\( \displaystyle\frac{$a}{$b} = \)", $ansfract ],separation=>8) .
EndTable() \}

$ECENTER
$PAR

Hint:
$BR
\($a = \) $exp1
$BR
\($b = \) $exp2

END_TEXT
Context()->normalStrings;

$showHint = 2;
BEGIN_HINT
Consider the provided factorizations for $a and $b.  The greatest common factor will be the product of factors that are in both.
END_HINT

##############################################################
#
#  Answers
#
#

ANS(Compute("$top")->cmp);
ANS(Compute("$bottom")->cmp);

ENDDOCUMENT();        