###/setSet_06_Two-Way_Tables_Header.pg

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">
$BBOLD Two-Way Tables $EBOLD </p>

<hr />

$PAR
Due: $BBOLD 
$formattedDueDate. $EBOLD

$PAR 
<hr />

Students will be able to:

<UL>
<li> Construct two-way tables </li>
<li> Calculate relative risks </li>
<li> Identify causation based on relative risk </li>
</UL> 

$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \} 
$PAR



END_TEXT

ENDDOCUMENT();
