###/setSet_15_Thinking_about_Inference_Header.pg

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl");

BEGIN_TEXT
<p align="center">
$BBOLD Thinking about Inference$EBOLD </p>

<hr />
$PAR
Due: $BBOLD 
$formattedDueDate. $EBOLD

$PAR 
<hr />
Students will be able to:
<UL>
<li> Interpret the relationship between sample size and margin of error </li>
<li> Interpret levels of significance</li>
</UL> 

$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \} 
$PAR



END_TEXT

ENDDOCUMENT();
