###/setSet_21_Inference_for_Regression_Header.pg

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl");

BEGIN_TEXT
<p align="center">
$BBOLD Inference for Regression $EBOLD </p>

<hr />
$PAR
Due: $BBOLD 
$formattedDueDate. $EBOLD

$PAR 
<hr />
Students will be able to:
<UL>
<li>Use a statistical package to find ANOVA </li>
<li> Interpret ANOVA</li>
</UL> 

$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \} 
$PAR



END_TEXT

ENDDOCUMENT();
