###/setSet_13_Inference-Introduction_to_Confidence_Intervals_Header.pg

DOCUMENT();
loadMacros("PG.pl","PGbasicmacros.pl");

BEGIN_TEXT
<p align="center">
$BBOLD Inference-Introduction to Confidence Intervals$EBOLD </p>

<hr />
$PAR
Due: $BBOLD 
$formattedDueDate. $EBOLD

$PAR 
<hr />
Students will be able to:
<UL>
<li> Calculate and interpret confidence intervals </li>
<li> Use margin of error to estimate the mean </li>
</UL> 

$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \} 
$PAR



END_TEXT

ENDDOCUMENT();