##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','inequality')

## DBsubject(Middle school)
## DBchapter('Solving_Equation')
## DBsection('Misc.')
## Date('9/19/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

TEXT(beginproblem());


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");


$a = random(-10,-2,1);
$b = $a - 5;
$c = random(10,20,1);
$d = random(13,27,1);
$e = random(8,18,1);

$EquL = Compute("$a x + $b x + $c");
$EquR = "$d + $e";

# (d + e - c) / (a + b)

$x = Compute("($d + $e - $c) / ($a + $b)");


 
##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;

BEGIN_TEXT

$PAR
\( \{$EquL->TeX\} = \{$EquR\} \) has solution: \(x =\) \{ans_rule(30)\}

END_TEXT


Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $x->cmp);


ENDDOCUMENT();        