##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','inequality')

## DBsubject(Middle school)
## DBchapter('Solving_Equation')
## DBsection('Misc.')
## Date('9/19/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

TEXT(beginproblem());


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$a1 = 1;  $a2 = 5;  $a3 = 7;

@Numbers = ($a1, $a2, $a3);

$i1 = random(0,2,1);

$a = $Numbers[$i1];
do {  $i2 = random(0,2,1); $b = $Numbers[$i2]; } while ($b == $a);
do {  $i3 = random(0,2,1); $c = $Numbers[$i3]; } while (($c == $a) || ($c == $b));


$EquL = "-\frac{$a x}{12} + \frac{$b}{9}";
$EquR = "\frac{$c}{18}";



$LCM = Compute("36");

$ClearL = Compute("-3*$a*x + 4*$b");

$ClearR = Compute("2*$c"); 

$x = Compute("($c/18 - $b/9)*(-12/$a)");

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;

BEGIN_TEXT

Determine \(LCM(12, 9, 18) =\) \{ans_rule(20)\}  $BR $BR

Using the LCM to clear the denominators of \(\displaystyle $EquL = $EquR\), we get the following equation: $BR $BR

\{ans_rule(30)\} = \{ans_rule(30)\}.  $BR $BR

\(\displaystyle $EquL = $EquR\) has solution: \(x =\) \{ans_rule(30)\}

$BR $BR

END_TEXT


Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($LCM->cmp);
ANS($ClearL->cmp);
ANS($ClearR->cmp);
ANS($x->cmp);


ENDDOCUMENT();        