###/1-First-order-equations_11-MiscellaneousHeader.pg

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">
$BBOLD First order differential equations: Miscellaneous problems $EBOLD </p>

<hr />

$PAR
Due: $BBOLD 
$formattedDueDate. $EBOLD

$PAR 
<hr />

Students will be able to:

<UL>
<li> answer/solve various questions that may be either challenging problems, extending standard ideas or questions not usually a part of a standard curriculum. </li>
</UL> 

$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \} 
$PAR

END_TEXT

ENDDOCUMENT();
