###/set1-First-order-equations_04-SeparableHeader.pg

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">
$BBOLD First order differential equations: Separable Equations  $EBOLD </p>

<hr />

$PAR
Due: $BBOLD 
$formattedDueDate. $EBOLD

$PAR 
<hr />

Students will be able to:

<UL>
<li> Identify separable equations
<li> Use separation of variables to find the general solution of separable equations. 
<li> Find the solution of initial value problems; 
<li> Find the constant solutions, if any, and appropriately use the initial condition
<li> Solve applications modeled by separable equations 
 </li>
</UL> 

$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \} 
$PAR

END_TEXT

ENDDOCUMENT();
