###/1-First-order-equations_06-Exact-EquationHeader.pg

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl");

BEGIN_TEXT

<p align="center">
$BBOLD First order differential equations: Exact Equations $EBOLD </p>

<hr />

$PAR
Due: $BBOLD 
$formattedDueDate. $EBOLD

$PAR 
<hr />

Students will be able to:

<UL>
<li>Identify exact equation by using the exactness  test
<li> Apply the method for solving exact equations. </li>
</UL> 

$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}
$PAR
<hr /> 
$PAR 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \} 
$PAR

END_TEXT

ENDDOCUMENT();
