###/Set_10_HeaderFile.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl",

"unionLists.pl");

BEGIN_TEXT

$PAR $BCENTER

$BBOLD Set 10: Implicit differentiation and related rates $EBOLD

$ECENTER

$HR

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

$HR

Students will be able to:

   \{BeginList("UL")\}

  $ITEM Use implicit differentiation to solve for dy/dx.
  $ITEM Execute implicit differentiation to find value of dy/dx at a point and the slope of a tangent line at a point. 
  $ITEM Apply implicit differentiation to related rates problem in a business context (profit, demand, etc.) 


  \{EndList("UL")\}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();