###/Set_09_HeaderFile.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl",

"unionLists.pl");

BEGIN_TEXT

$PAR $BCENTER

$BBOLD Set 09: Marginals differentials and estimation $EBOLD

$ECENTER

$HR

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

$HR

Students will be able to:

   \{BeginList("UL")\}

  $ITEM Understand that marginal cost/revenue/profit can be found using a derivative. 
  $ITEM Find marginal cost/revenue/profit function and evaluate function at a point.
  $ITEM Use derivative to estimate cost/revenue/profit of (n+1)st item; compute actual cost/revenue/profit of (n+1)st item.
  $ITEM Use a differential to estimate change in cost/revenue/profit.

  \{EndList("UL")\}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();