###/Set_07_HeaderFile.pg

DOCUMENT();

loadMacros(

"PG.pl",

"PGbasicmacros.pl",

"unionLists.pl");

BEGIN_TEXT

$PAR $BCENTER

$BBOLD Set 07: The chain rule $EBOLD

$ECENTER

$HR

$PAR

Due: $BBOLD

$formattedDueDate. $EBOLD

$PAR

$HR

Students will be able to:

   \{BeginList("UL")\}

  $ITEM Find the derivative of functions using the chain rule.
  $ITEM Find the derivative of functions which require using chain rule plus the product or quotient rule.


  \{EndList("UL")\}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"Functions and symbols that WeBWorK understands.") \}

$PAR

$HR

$PAR

\{ htmlLink(qq!http://webwork.maa.org/wiki/Student_Information!,"Links to some useful WeBWorK pages for students ") \}

$PAR

END_TEXT

ENDDOCUMENT();