##DESCRIPTION
##  Elementary Algebra:
##ENDDESCRIPTION

## Solving Inequalities Addition Subtraction
## ProblemTester('Mary Shepherd')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Equations, Inequalities, and Problem Solving)
## DBsection(Solving Inequalities)
## Date(7/24/2013)
## Institution(Northwest Missouri State University)
## Author(Mary Shepherd)
## TitleText1('Elenentary & Intermediate AlgebraAlgebra')
## AuthorText1('Bittinger, Ellenbogen & Johnson')
## EditionText1('3rd')
## Section1('2.6')
## Problem1(43'')
## KEYWORDS('prealgebra','common core','inequality')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGgraphmacros.pl",
   "contextInequalities.pl",
   "AnswerFormatHelp.pl",
   "PGchoicemacros.pl",
   "problemRandomize.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Inequalities-Only");
Context()->flags->set(formatStudentAnswer=>'parsed');

@r = NchooseK(4,4);

$a1 = non_zero_random(-8,8,2);
$b1 = non_zero_random(-10,10,2);
$blessa1 = $b1-$a1;
$a2 = non_zero_random(-8,8,2);
$b2 = non_zero_random(-10,10,2);
$blessa2 = $b2-$a2;
$a3 = non_zero_random(-8,8,2);
$b3 = non_zero_random(-10,10,2);
$blessa3 = $b3-$a3;
$a4 = non_zero_random(-8,8,2);
$b4 = non_zero_random(-10,10,2);
$blessa4 = $b4-$a4;

$exp[0] = "A solution for \( x + $a1  < $b1 \) is ";
 $ans[0] = Compute(" x < $blessa1 " || "$blessa1 > x" );

$exp[1] = "A solution for \( x + $a2 > $b2 \) is ";
  $ans[1] = Compute(" x > $blessa2 " || "$blessa2 < x" );

$exp[2] = "A solution for \( x + $a3 \le $b3 \) is ";
  $ans[2] = Compute(" x <= $blessa3 " || "$blessa3 >= x" );

$exp[3] = "A solution for \( x + $a4 \ge $b4 \) is ";
  $ans[3] = Compute(" x >= $blessa4 " || "$blessa4 <= x" );


##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;

BEGIN_TEXT

Simplify each inequality.  
 ( \{ AnswerFormatHelp("inequalities") \} )
$PAR
$BR
1. $exp[$r[0]] \{ans_rule(20)\} 
$PAR
2. $exp[$r[1]] \{ans_rule(20)\} 
$PAR
3. $exp[$r[2]] \{ans_rule(20)\} 
$PAR
4. $exp[$r[3]] \{ans_rule(20)\} 
$PAR


END_TEXT

Context("Numeric");

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans[$r[0]]->cmp);
ANS( $ans[$r[1]]->cmp);
ANS( $ans[$r[2]]->cmp);
ANS( $ans[$r[3]]->cmp);

$showHint = 5;
BEGIN_HINT
Add/Subtract the same value from each side.  Does addition/subtraction affect the direction of the inequality?
END_HINT

ENDDOCUMENT();        
