##DESCRIPTION
## Slope-intercept form of a linear function
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 02: Functions and Linear Functions')
## DBsection('Functions and Linear Functions')
## KEYWORDS('linear function', 'slope-intercept form')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('2.4')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/10

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$x= random(-30,30);
$y = random(-10, 10);

 
######################################
#  Main text

BEGIN_TEXT
Find the equation for the horizontal line passing through the point  \( ($x, $y) \).
$PAR
The equation for the line: \{ ans_rule(20) \}
END_TEXT

######################################
#  Answer

Context()->strings->add("Does not exist"=>{},
                        "Not defined"=>{alias=>'Does not exist'}
                       );


$answer = "y=$y";
ANS(SlopeIntercept_equation_cmp($answer)); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();



















