## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra', 'signed numbers -subtraction')

## DBsubject('algebra')
## Date('01/23/2013')
## Author('')
## Institution('Bronx Community College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')


###########################
#  Initialization 

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"unionTables.pl",
"PGauxiliaryFunctions.pl",
"parserMultiAnswer.pl",
"parserPopUp.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());



Context("Numeric");

######################################
#  Setup

$a1 = random(2,20,1);
do {$a2 = random(3,30,1);} until ($a1 < $a2);

$b1 = random(3,15,1);
$b2 = random(-15,-5,1);


$c1 = random(5,20,1);
$c2 = random(-25,-3,1);

$d1 = random(-25,-3,1);
$d2 = random(-15,-2,1);


######################################
#  Main text

BEGIN_TEXT
Subtract as indicated:  
$PAR
a) \( $a1 - $a2 = \)  \{ ans_rule(10) \} 
$PAR
b) \( $b1 - ($b2) = \)  \{ ans_rule(10) \} 
$PAR
c) \( $c1 - ($c2) = \)  \{ ans_rule(10) \} 
$PAR
d) \( ($d1) - ($d2)  = \)  \{ ans_rule(10) \} 
$BR
END_TEXT

######################################
#  Answers

Context("LimitedNumeric");

$ans_a=Real($a1 - $a2)->reduce;
ANS($ans_a->cmp);

$ans_b=Real($b1 - $b2)->reduce;
ANS($ans_b->cmp);

$ans_c=Real($c1 - $c2)->reduce;
ANS($ans_c->cmp);

$ans_d=Real($d1 - $d2 )->reduce;
ANS($ans_d->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.


